# TerraformCICD

./: .gitignore  Dockerfile  README.md  TerraformCICD.sln
.github/workflows/: dotnet.yml  get-terraform.yml  plan-terraform.yml  run-cicd-pipeline.yml  run-service-pipeline.yml
deploy/: README.md  locals.tf  terraform-cicd.tf  variables.tf
deploy-cicd/: README.md  terraform-cicd-infra.tf  variables.tf
deploy-cicd/cicd-codebuild/: codebuild.tf  iam.tf  output.tf  variables.tf
deploy-cicd/cicd-codepipeline/: apply-buildspec.yml  codepipeline.tf  iam.tf  locals.tf  plan-buildspec.yml  variables.tf
deploy-cicd/cicd-s3-config/: locals.tf  output.tf  s3.tf  variables.tf
deploy-cicd/environments/example/: variables.tfvars
deploy/environments/example/: variables.tfvars
docs/architecture/: CloudArchitecture.md  CodeArchitecture.md  README.md
docs/spec/: README.md
docs/spec/Common/: README.md  auth.gql.md  directives.gql.md  enums.gql.md  pagination.gql.md  payloads.gql.md  scalars.gql.md  sort.gql.md
docs/spec/TerraformCICD/: README.md  connections.gql.md  edges.gql.md  entities.gql.md  enums.gql.md  filters.gql.md  inputs.gql.md  interfaces.gql.md  mutations.gql.md  queries.gql.md
src/TerraformCICD/: GlobalUsings.cs  Program.cs  TerraformCICD.csproj  appsettings.Development.json  packages.lock.json  users.json
src/TerraformCICD/GraphQL/: HttpResultSerializer.cs  Mutation.cs  Query.cs
src/TerraformCICD/GraphQL/Directives/: KeyDirective.cs  UniqueDirective.cs
src/TerraformCICD/GraphQL/Inputs/: RecordInput.cs
src/TerraformCICD/GraphQL/Payloads/: DeletePayload.cs
src/TerraformCICD/GraphQL/Resolvers/: RecordResolver.cs
src/TerraformCICD/GraphQL/Types/: RecordType.cs
src/TerraformCICD/Migrations/: 20230713232746_InitMigration.Designer.cs  20230713232746_InitMigration.cs  TerraformCICDContextModelSnapshot.cs
src/TerraformCICD/Models/: Record.cs
src/TerraformCICD/Properties/: launchSettings.json
src/TerraformCICD/Repositories/: CredentialsRotationExecutionStrategy.cs  TerraformCICDContext.cs
test/TerraformCICDTests/: GlobalUsings.cs  TerraformCICDTests.csproj  TestFixture.cs  appsettings.json  packages.lock.json  users.json
test/TerraformCICDTests/Tests/: TestCollection.cs
